$custom-blue : #143D61;
$custom-blue-low : #306A9E;
$custom-grey : #596167;
$custom-red: #EB0000;
$background: #EEEEEE;

body {
    color: black;
    background-color: $background;
}

input {
    padding: 10px;
}

input:focus {
    border: none;
}

.arrow-up {
    transform: rotate(180deg);
    animation-delay: 1s;
}

.arrow-down {
    transform: rotate(0deg);
}

.tab-panel {
    width: 90%;
    margin: auto;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    margin-top: -80px;
    box-shadow: 0px 3px 25px #0000001F;

    .tabs-list {
        background-color: $custom-blue;
        height: 80px;
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 15px 15px 0 0;

        .space {
            min-width: 75px;
        }

        .notActive {
            color: $custom-blue-low;
        }

        .active {
            color: white;
        }

        .tab-item {
            display: flex;
            flex-direction: row;
        }

        .tab-btn {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            align-items: center;
        }

    }
}

.tab1-selectbox-div {
    padding-top: 38px;
    padding-left: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.eBoDqP {
    height: auto;
}

.tab1-input-div {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 30px;
    padding-right: 20px;

    input {
        border: 1px solid #9D9D9D;
        border-radius: 10px;
        height: 60px;
        width: -webkit-fill-available;
        margin-bottom: 10px;
        margin-left: 20px;
        // width: 245px;

    }

    input::placeholder {
        color: $custom-grey;
        opacity: 1;
        padding: 5px;

        /* Firefox */
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $custom-grey;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: $custom-grey;
    }

    button {
        background-color: $custom-red;
        border-radius: 10px;
        // max-width: 92px;
        // min-width: 50px;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding: 20%;
        // padding-left: 30px;
        // padding-right: 30px;
        // margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;

    }
}

.header-image {
    width: 100vw;
    padding-top: 70px;
}

.header-container {
    position: fixed;
    z-index: 5;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    height: 70px;

    .header-brand {
        display: flex;
        flex-direction: row;

        img {
            height: 22px;
            width: auto;
        }

        strong {
            font-size: 16px;
        }
    }
}

// .container{
//     display: flex;
//     flex-direction: row;
//     width: 100%;
//     justify-content: space-between;
// }
.flight-container {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 70px;

    .from-to-row {
        display: flex;
        justify-content: space-between;
        // margin-bottom: 10px;

        .from-to-border {
            background-color: white;
            width: 100%;
            height: 66px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            .from-to-card {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px 0 10px;
                width: 95%;
                height: 46px;
                border-radius: 5px;
                background: linear-gradient(90deg, rgba(239, 219, 189, 1) 0%, rgba(20, 61, 97, 1) 100%);

                .from-to {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    p {
                        margin-top: auto;
                        margin-bottom: auto;
                    }

                    img {
                        padding-right: 5px;
                    }
                }
            }
        }

        // doesn't work
        .from-to-border:hover {
            box-shadow: 0px 7px 15px #00000099;
        }

    }
}

.flight-card {
    margin-bottom: 20px;
}

.left-to-right-gr {
    background: linear-gradient(90deg, rgba(239, 219, 189, 1) 0%, rgba(20, 61, 97, 1) 100%);
}

.right-to-left-gr {
    background: linear-gradient(90deg, rgba(20, 61, 97, 1) 0%, rgba(239, 219, 189, 1) 100%);
}

.ticket-price-container {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 70px;

    .ticket-price-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .ticket-price-card {
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 5px;
            background-color: white;
            justify-content: space-between;
            padding-right: 10px;
            box-shadow: 0px 0px 15px #00000033;
            margin-bottom: 20px;

            p {
                margin: 0;
            }

            .not-hover {
                display: block;
                height: 100%;
            }

            .hover {
                display: none;
            }

            div {
                display: flex;
                align-items: center;

                p {
                    position: absolute;
                    padding-left: 10px;

                }
            }
        }

        .ticket-price-card:hover .not-hover {
            display: none;
        }

        .ticket-price-card:hover .hover {
            display: block;
        }

        .ticket-price-card:hover .date-ticket {
            color: white;
        }
    }

}

.popular-section-container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #596167;

    h1 {
        font-size: 35px;
    }

    p {
        font-size: 15px;
    }

    .slider-container {
        display: flex;
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;
        align-items: center;

        .slider-pics {
            display: flex;
            // .slider-pic{
            //     box-shadow: 0px 0px 25px #00000033;
            // }

        }
    }
}

.footer-container {
    background-color: $custom-blue;
    display: flex;
    flex-direction: row;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 40px;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;

    p {
        margin: 0;
    }

    .footer-address {
        display: flex;
        // flex-direction: ;
        align-items: center;

        p {
            padding-left: 10px;
        }

        img {
            height: 17px;
        }
    }
}

.from-airport {

    display: flex;
    flex-direction: column;

}

.from-drop-down {
    position: absolute;
    // left: 0;
    // width: 100%;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 70px;
    height: 200px;
    overflow-y: scroll;
    padding-top: 10px;

    ul {
        padding: 0;
    }

    li {
        padding: 20px;
        display: flex;
        flex-direction: row;
        min-height: 40px;
        align-items: center;

        img {
            padding-right: 10px;
        }

        div {
            p {
                color: #666;
            }
        }
    }

    li:hover {
        background-color: #EEEEEE;
    }
}

.passenger-section {
    display: flex;
    // align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .passenger-dropdownselect {

        // display: flex;
        // flex-direction: column;
        .dropdownToggler {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    .passenger-dropdown {
        color: #596167;
        margin-top: 10px;
        position: absolute;
        background-color: white;
        width: 300px;
        box-shadow: 0px 3px 20px #00000029;
        border-radius: 10px;

        .passenger-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;

            .passenger-counter {
                display: flex;
                flex-direction: row;
                padding: 10px;

                .counter-item {
                    margin-left: 10px;
                }

                button {
                    // margin-left: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid $custom-grey;
                    border-radius: 5px;
                    height: 20px;
                    width: 20px;
                }
            }

        }

    }
}

.modern-radio-container {
    margin: 24px 20px;
    display: flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    justify-content: space-between;

}

.radio-outer-circle {
    width: 14px;
    height: 14px;
    min-width: 14px;
    min-height: 14px;
    border: 2px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    transition: all 0.1s linear;
}

.radio-inner-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
    transition: all 0.1s linear;
}

.unselected {
    border: 2px solid #666;
}

.unselected-circle {
    width: 0;
    height: 0;
}

.helper-text {
    padding-right: 8px;
}

.hide-menu {
    display: none;
}

.show-menu {
    display: block;
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 0;
    width: 40vw;
    height: 100vh;
    background-color: #E8E8E8;
    z-index: 10;
    box-shadow: 0px 0px 25px #00000033;

    .menu-content {
        height: 80%;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .row-menu {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 40px;
            padding-right: 50px;
            background-color: #DBDBDB;
            // justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;

            .row-menu-header {
                background-color: $custom-red;
                height: 100%;
                width: 15%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px 0 0 10px;
                color: white;
            }

            .row-menu-info {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                padding: 10px;
            }

        }

        .row-menu-credit-card {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            width: 80%;
            min-height: 30vh;
            // padding-right: 50px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;

            .credit-column-info {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .credit-column-info-row {
                    padding-left: 20px;

                    b {
                        color: $custom-red;
                    }
                }

                .credit-column-info-row:first-child {
                    padding-top: 20px;
                }

                .credit-column-info-row:last-child {
                    padding-bottom: 20px;
                }
            }

            .credit-column-name {
                height: 100%;
                background-color: $custom-blue;
                color: white;
                display: flex;
                border-radius: 0 10px 10px 0;
                width: 30%;
                flex-direction: column-reverse;

                b {
                    padding: 15px;
                    text-align: center;
                }
            }
        }

        .menu-buttons {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;

            .menu-button {
                width: 160px;
                height: 40px;
                background-color: #F6F5F5;
                border: 1px solid black;
                border-radius: 10px;
            }
        }
    }

    overflow: hidden;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    // background: transparent;
    border: 1px solid $custom-red;
    border-radius: 5px;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
    background-color: white;
    color: black;
}

.react-calendar__month-view__days__day--weekend {
    color: black !important;
}

.react-calendar__tile--now {
    background-color: $custom-red;
    border-radius: 5px;
    color: white;
}

.slider-photo {
    margin: auto;
}

.sc-bwzfXH.gwZiig {
    width: 80%;
    margin: auto;
}

@media screen and(max-width: 900px) {
    .tab-label {
        display: none;
    }

    .show-menu {
        width: 100vw;
    }

    .tab-btn {
        // width: 10vw;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .space {
        min-width: 20px !important;
        // width: unset;
    }

    .tabs-list {
        display: flex;
        justify-content: center;
    }

    .footer-container {
        height: auto;
        flex-direction: column;
        padding-bottom: 20px;
        .footer-item{
            margin-top: 10px;
        }
    }
}

@media (min-width: 992px) {
    .col-lg-2 {
        flex: 0 0 auto;
        width: 20%;
    }
}

.rmdp-container {
    width: 100%;
}
.tabs-list{
    margin-bottom: 0;
}